# JMwm

./: pom.xml
proj-dependencies/: pom.xml
proj-parent/: pom.xml
proj-parent/proj-boot-mwm/: .gitignore  pom.xml
proj-parent/proj-boot-mwm/src/main/java/com/yuansong/boot/mwm/: BootMwmApplication.java
proj-parent/proj-boot-mwm/src/main/java/com/yuansong/boot/mwm/config/: ProjConfig.java
proj-parent/proj-boot-mwm/src/main/java/com/yuansong/boot/mwm/controller/: ErrorController.java  RootController.java
proj-parent/proj-boot-mwm/src/main/java/com/yuansong/boot/mwm/controller/vo/: BaseMessage.java
proj-parent/proj-boot-mwm/src/main/resources/: application.yml  banner.txt
src/main/java/com/yuansong/mwm/: MwmApplication.java
src/main/java/com/yuansong/mwm/config/: Constant.java  SwaggerConfig.java
src/main/java/com/yuansong/mwm/controller/: AuthController.java  RootController.java
src/main/java/com/yuansong/mwm/controller/vo/: AuthLoginByTokenReq.java  AuthLoginReq.java  AuthLoginResp.java  BaseResp.java  TokenConetent.java
src/main/java/com/yuansong/mwm/repository/: User.java
src/main/java/com/yuansong/mwm/service/: TokenHelper.java
src/main/resources/: application-dev.yml  banner.txt  log4j2.xml
src/test/java/com/yuansong/mwm/: MwmApplicationTests.java
